# json-dependencies-maven-plugin

./: pom.xml
src/main/java/com/existanze/mojos/: JsonListDependencies.java
src/test/java/com/existanze/mojos/: JsonListDependenciesTest.java
